{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
organize_files_YEAR_EXTENSION_logging\
\
MAC ONLY\
\
Description:\
This will scan a folder with several subfolders, check every file\'92s Date Created (year) field, creates folders for every year that is represented, checks every file extension and creates subfolders within the year folder for every extension type and moves every file to the appropriate year/extension folder set.\
\
This has logging enabled and if it comes across duplicate filenames, it\'92ll add a suffix at the end of any dupe so nothing should be overwritten.\
\
How to use:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Update the SOURCE location in the script\
{\listtext	\uc0\u8259 	}Open Terminal at the script\'92s location\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Make it executable: Run "chmod +x organize_files.sh".\
{\listtext	\uc0\u8259 	}Run the script: Execute it with "./organize_files.sh".\
}